
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pywfm.IWFMModel.get_tile_drain_hydrograph_ids &#8212; PyWFM 0.0.1 documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates" href="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates.html" />
    <link rel="prev" title="pywfm.IWFMModel.get_n_tile_drain_hydrographs" href="pywfm.IWFMModel.get_n_tile_drain_hydrographs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/sgmo_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../installation/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../tutorial/index.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pywfm.IWFMModel.html">
   pywfm.IWFMModel
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pywfm.IWFMBudget.html">
   pywfm.IWFMBudget
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pywfm.IWFMZBudget.html">
   pywfm.IWFMZBudget
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../model.html">
   IWFMModel
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.get_current_date_and_time.html">
     pywfm.IWFMModel.get_current_date_and_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.get_n_time_steps.html">
     pywfm.IWFMModel.get_n_time_steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.get_time_specs.html">
     pywfm.IWFMModel.get_time_specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.get_n_intervals.html">
     pywfm.IWFMModel.get_n_intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.get_output_interval.html">
     pywfm.IWFMModel.get_output_interval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.is_date_greater.html">
     pywfm.IWFMModel.is_date_greater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../time/pywfm.IWFMModel.increment_time.html">
     pywfm.IWFMModel.increment_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.get_n_nodes.html">
     pywfm.IWFMModel.get_n_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.get_node_coordinates.html">
     pywfm.IWFMModel.get_node_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.get_node_ids.html">
     pywfm.IWFMModel.get_node_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.get_node_info.html">
     pywfm.IWFMModel.get_node_info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.get_boundary_nodes.html">
     pywfm.IWFMModel.get_boundary_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/nodes/pywfm.IWFMModel.order_boundary_nodes.html">
     pywfm.IWFMModel.order_boundary_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/elements/pywfm.IWFMModel.get_n_elements.html">
     pywfm.IWFMModel.get_n_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/elements/pywfm.IWFMModel.get_element_config.html">
     pywfm.IWFMModel.get_element_config
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/elements/pywfm.IWFMModel.get_element_ids.html">
     pywfm.IWFMModel.get_element_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/elements/pywfm.IWFMModel.get_element_info.html">
     pywfm.IWFMModel.get_element_info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/elements/pywfm.IWFMModel.get_element_spatial_info.html">
     pywfm.IWFMModel.get_element_spatial_info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/subregions/pywfm.IWFMModel.get_n_subregions.html">
     pywfm.IWFMModel.get_n_subregions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/subregions/pywfm.IWFMModel.get_subregion_ids.html">
     pywfm.IWFMModel.get_subregion_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/subregions/pywfm.IWFMModel.get_subregion_name.html">
     pywfm.IWFMModel.get_subregion_name
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/subregions/pywfm.IWFMModel.get_subregion_names.html">
     pywfm.IWFMModel.get_subregion_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/subregions/pywfm.IWFMModel.get_subregions_by_element.html">
     pywfm.IWFMModel.get_subregions_by_element
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/stratigraphy/pywfm.IWFMModel.get_n_layers.html">
     pywfm.IWFMModel.get_n_layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/stratigraphy/pywfm.IWFMModel.get_ground_surface_elevation.html">
     pywfm.IWFMModel.get_ground_surface_elevation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/stratigraphy/pywfm.IWFMModel.get_aquifer_top_elevation.html">
     pywfm.IWFMModel.get_aquifer_top_elevation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/stratigraphy/pywfm.IWFMModel.get_aquifer_bottom_elevation.html">
     pywfm.IWFMModel.get_aquifer_bottom_elevation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/stratigraphy/pywfm.IWFMModel.get_stratigraphy_atXYcoordinate.html">
     pywfm.IWFMModel.get_stratigraphy_atXYcoordinate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/lakes/pywfm.IWFMModel.get_n_lakes.html">
     pywfm.IWFMModel.get_n_lakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/lakes/pywfm.IWFMModel.get_lake_ids.html">
     pywfm.IWFMModel.get_lake_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/lakes/pywfm.IWFMModel.get_n_elements_in_lake.html">
     pywfm.IWFMModel.get_n_elements_in_lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/lakes/pywfm.IWFMModel.get_elements_in_lake.html">
     pywfm.IWFMModel.get_elements_in_lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_stream_reaches.html">
     pywfm.IWFMModel.get_n_stream_reaches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_reach_ids.html">
     pywfm.IWFMModel.get_stream_reach_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_reach_names.html">
     pywfm.IWFMModel.get_stream_reach_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_nodes_in_stream_reach.html">
     pywfm.IWFMModel.get_n_nodes_in_stream_reach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_reach_stream_nodes.html">
     pywfm.IWFMModel.get_stream_reach_stream_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_reach_groundwater_nodes.html">
     pywfm.IWFMModel.get_stream_reach_groundwater_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_stream_nodes.html">
     pywfm.IWFMModel.get_n_stream_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_node_ids.html">
     pywfm.IWFMModel.get_stream_node_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_bottom_elevations.html">
     pywfm.IWFMModel.get_stream_bottom_elevations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_rating_table_points.html">
     pywfm.IWFMModel.get_n_rating_table_points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_rating_table.html">
     pywfm.IWFMModel.get_stream_rating_table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_stream_nodes_upstream_of_stream_node.html">
     pywfm.IWFMModel.get_n_stream_nodes_upstream_of_stream_node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_nodes_upstream_of_stream_node.html">
     pywfm.IWFMModel.get_stream_nodes_upstream_of_stream_node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_upstream_nodes_in_stream_reaches.html">
     pywfm.IWFMModel.get_upstream_nodes_in_stream_reaches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_downstream_node_in_stream_reaches.html">
     pywfm.IWFMModel.get_downstream_node_in_stream_reaches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_reach_outflow_destination.html">
     pywfm.IWFMModel.get_reach_outflow_destination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_reach_outflow_destination_types.html">
     pywfm.IWFMModel.get_reach_outflow_destination_types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_n_reaches_upstream_of_reach.html">
     pywfm.IWFMModel.get_n_reaches_upstream_of_reach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_reaches_upstream_of_reach.html">
     pywfm.IWFMModel.get_reaches_upstream_of_reach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.is_stream_upstream_node.html">
     pywfm.IWFMModel.is_stream_upstream_node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geometry/streams/pywfm.IWFMModel.get_stream_network.html">
     pywfm.IWFMModel.get_stream_network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../inflows/pywfm.IWFMModel.get_n_stream_inflows.html">
     pywfm.IWFMModel.get_n_stream_inflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../inflows/pywfm.IWFMModel.get_stream_inflow_ids.html">
     pywfm.IWFMModel.get_stream_inflow_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../inflows/pywfm.IWFMModel.get_stream_inflow_nodes.html">
     pywfm.IWFMModel.get_stream_inflow_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../inflows/pywfm.IWFMModel.get_n_small_watersheds.html">
     pywfm.IWFMModel.get_n_small_watersheds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../inflows/pywfm.IWFMModel.get_small_watershed_ids.html">
     pywfm.IWFMModel.get_small_watershed_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../drains/pywfm.IWFMModel.get_n_tile_drains.html">
     pywfm.IWFMModel.get_n_tile_drains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../drains/pywfm.IWFMModel.get_tile_drain_ids.html">
     pywfm.IWFMModel.get_tile_drain_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../drains/pywfm.IWFMModel.get_tile_drain_nodes.html">
     pywfm.IWFMModel.get_tile_drain_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../landuse/pywfm.IWFMModel.get_n_ag_crops.html">
     pywfm.IWFMModel.get_n_ag_crops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_flow_at_location.html">
     pywfm.IWFMModel.get_stream_flow_at_location
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_flows.html">
     pywfm.IWFMModel.get_stream_flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_gain_from_groundwater.html">
     pywfm.IWFMModel.get_stream_gain_from_groundwater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_gain_from_lakes.html">
     pywfm.IWFMModel.get_stream_gain_from_lakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_inflows_at_some_locations.html">
     pywfm.IWFMModel.get_stream_inflows_at_some_locations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_rainfall_runoff.html">
     pywfm.IWFMModel.get_stream_rainfall_runoff
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_reaches_for_stream_nodes.html">
     pywfm.IWFMModel.get_stream_reaches_for_stream_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_return_flows.html">
     pywfm.IWFMModel.get_stream_return_flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_riparian_evapotranspiration.html">
     pywfm.IWFMModel.get_stream_riparian_evapotranspiration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_stages.html">
     pywfm.IWFMModel.get_stream_stages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_tile_drain_flows.html">
     pywfm.IWFMModel.get_stream_tile_drain_flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_stream_tributary_inflows.html">
     pywfm.IWFMModel.get_stream_tributary_inflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_net_bypass_inflows.html">
     pywfm.IWFMModel.get_net_bypass_inflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../streams/pywfm.IWFMModel.get_actual_stream_diversions_at_some_locations.html">
     pywfm.IWFMModel.get_actual_stream_diversions_at_some_locations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_n_diversions.html">
     pywfm.IWFMModel.get_n_diversions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_diversion_ids.html">
     pywfm.IWFMModel.get_diversion_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_diversion_purpose.html">
     pywfm.IWFMModel.get_diversion_purpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_stream_diversion_locations.html">
     pywfm.IWFMModel.get_stream_diversion_locations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_n_wells.html">
     pywfm.IWFMModel.get_n_wells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_well_ids.html">
     pywfm.IWFMModel.get_well_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_well_pumping_purpose.html">
     pywfm.IWFMModel.get_well_pumping_purpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_n_element_pumps.html">
     pywfm.IWFMModel.get_n_element_pumps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_element_pump_ids.html">
     pywfm.IWFMModel.get_element_pump_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_element_pump_purpose.html">
     pywfm.IWFMModel.get_element_pump_purpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_urban_diversion_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_urban_diversion_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_urban_elempump_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_urban_elempump_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_urban_well_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_urban_well_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_ag_diversion_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_ag_diversion_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_ag_elempump_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_ag_elempump_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_ag_well_supply_shortage_at_origin.html">
     pywfm.IWFMModel.get_ag_well_supply_shortage_at_origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_supply_requirement_ag_elements.html">
     pywfm.IWFMModel.get_supply_requirement_ag_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_supply_requirement_ag_subregions.html">
     pywfm.IWFMModel.get_supply_requirement_ag_subregions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_supply_requirement_urban_elements.html">
     pywfm.IWFMModel.get_supply_requirement_urban_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../diversions/pywfm.IWFMModel.get_supply_requirement_urban_subregions.html">
     pywfm.IWFMModel.get_supply_requirement_urban_subregions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquifer_horizontal_k.html">
     pywfm.IWFMModel.get_aquifer_horizontal_k
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquifer_vertical_k.html">
     pywfm.IWFMModel.get_aquifer_vertical_k
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquitard_vertical_k.html">
     pywfm.IWFMModel.get_aquitard_vertical_k
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquifer_specific_storage.html">
     pywfm.IWFMModel.get_aquifer_specific_storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquifer_specific_yield.html">
     pywfm.IWFMModel.get_aquifer_specific_yield
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aquiferprops/pywfm.IWFMModel.get_aquifer_parameters.html">
     pywfm.IWFMModel.get_aquifer_parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_gwheads_foralayer.html">
     pywfm.IWFMModel.get_gwheads_foralayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_depth_to_water.html">
     pywfm.IWFMModel.get_depth_to_water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_gwheads_all.html">
     pywfm.IWFMModel.get_gwheads_all
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_subsidence_all.html">
     pywfm.IWFMModel.get_subsidence_all
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_subregion_ag_pumping_average_depth_to_water.html">
     pywfm.IWFMModel.get_subregion_ag_pumping_average_depth_to_water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../heads/pywfm.IWFMModel.get_zone_ag_pumping_average_depth_to_water.html">
     pywfm.IWFMModel.get_zone_ag_pumping_average_depth_to_water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_n_subsidence_hydrographs.html">
     pywfm.IWFMModel.get_n_subsidence_hydrographs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph_ids.html">
     pywfm.IWFMModel.get_subsidence_hydrograph_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph_coordinates.html">
     pywfm.IWFMModel.get_subsidence_hydrograph_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph_names.html">
     pywfm.IWFMModel.get_subsidence_hydrograph_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph.html">
     pywfm.IWFMModel.get_subsidence_hydrograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_n_tile_drain_hydrographs.html">
     pywfm.IWFMModel.get_n_tile_drain_hydrographs
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pywfm.IWFMModel.get_tile_drain_hydrograph_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates.html">
     pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_n_groundwater_hydrographs.html">
     pywfm.IWFMModel.get_n_groundwater_hydrographs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_ids.html">
     pywfm.IWFMModel.get_groundwater_hydrograph_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_coordinates.html">
     pywfm.IWFMModel.get_groundwater_hydrograph_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_names.html">
     pywfm.IWFMModel.get_groundwater_hydrograph_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_info.html">
     pywfm.IWFMModel.get_groundwater_hydrograph_info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph.html">
     pywfm.IWFMModel.get_groundwater_hydrograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_at_node_and_layer.html">
     pywfm.IWFMModel.get_groundwater_hydrograph_at_node_and_layer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_n_stream_hydrographs.html">
     pywfm.IWFMModel.get_n_stream_hydrographs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph_ids.html">
     pywfm.IWFMModel.get_stream_hydrograph_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph_coordinates.html">
     pywfm.IWFMModel.get_stream_hydrograph_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph_names.html">
     pywfm.IWFMModel.get_stream_hydrograph_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph.html">
     pywfm.IWFMModel.get_stream_hydrograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_n_hydrograph_types.html">
     pywfm.IWFMModel.get_n_hydrograph_types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pywfm.IWFMModel.get_hydrograph_type_list.html">
     pywfm.IWFMModel.get_hydrograph_type_list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../plotting/pywfm.IWFMModel.plot_nodes.html">
     pywfm.IWFMModel.plot_nodes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../plotting/pywfm.IWFMModel.plot_elements.html">
     pywfm.IWFMModel.plot_elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.advance_state.html">
     pywfm.IWFMModel.advance_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.advance_time.html">
     pywfm.IWFMModel.advance_time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.read_timeseries_data.html">
     pywfm.IWFMModel.read_timeseries_data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.read_timeseries_data_overwrite.html">
     pywfm.IWFMModel.read_timeseries_data_overwrite
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.restore_pumping_to_read_values.html">
     pywfm.IWFMModel.restore_pumping_to_read_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.set_log_file.html">
     pywfm.IWFMModel.set_log_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.close_log_file.html">
     pywfm.IWFMModel.close_log_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.get_last_message.html">
     pywfm.IWFMModel.get_last_message
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.log_last_message.html">
     pywfm.IWFMModel.log_last_message
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.set_preprocessor_path.html">
     pywfm.IWFMModel.set_preprocessor_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.set_simulation_path.html">
     pywfm.IWFMModel.set_simulation_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.turn_supply_adjustment_on_off.html">
     pywfm.IWFMModel.turn_supply_adjustment_on_off
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.set_supply_adjustment_max_iterations.html">
     pywfm.IWFMModel.set_supply_adjustment_max_iterations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.set_supply_adjustment_tolerance.html">
     pywfm.IWFMModel.set_supply_adjustment_tolerance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.simulate_all.html">
     pywfm.IWFMModel.simulate_all
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.simulate_for_an_interval.html">
     pywfm.IWFMModel.simulate_for_an_interval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.simulate_for_one_timestep.html">
     pywfm.IWFMModel.simulate_for_one_timestep
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.print_results.html">
     pywfm.IWFMModel.print_results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulation/pywfm.IWFMModel.is_end_of_simulation.html">
     pywfm.IWFMModel.is_end_of_simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../general/pywfm.IWFMModel.kill.html">
     pywfm.IWFMModel.kill
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../general/pywfm.IWFMModel.is_model_instantiated.html">
     pywfm.IWFMModel.is_model_instantiated
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../general/pywfm.IWFMModel.delete_inquiry_data_file.html">
     pywfm.IWFMModel.delete_inquiry_data_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../general/pywfm.IWFMModel.get_version.html">
     pywfm.IWFMModel.get_version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._is_time_interval_greater_or_equal.html">
     pywfm.IWFMModel._is_time_interval_greater_or_equal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_names.html">
     pywfm.IWFMModel._get_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_n_hydrographs.html">
     pywfm.IWFMModel._get_n_hydrographs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_hydrograph_ids.html">
     pywfm.IWFMModel._get_hydrograph_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_hydrograph_coordinates.html">
     pywfm.IWFMModel._get_hydrograph_coordinates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_hydrograph.html">
     pywfm.IWFMModel._get_hydrograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._string_to_list_by_array.html">
     pywfm.IWFMModel._string_to_list_by_array
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._validate_iwfm_date.html">
     pywfm.IWFMModel._validate_iwfm_date
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._validate_time_interval.html">
     pywfm.IWFMModel._validate_time_interval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_supply_purpose.html">
     pywfm.IWFMModel._get_supply_purpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_supply_requirement_ag.html">
     pywfm.IWFMModel._get_supply_requirement_ag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_supply_requirement_urban.html">
     pywfm.IWFMModel._get_supply_requirement_urban
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_supply_shortage_at_origin_ag.html">
     pywfm.IWFMModel._get_supply_shortage_at_origin_ag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_supply_shortage_at_origin_urban.html">
     pywfm.IWFMModel._get_supply_shortage_at_origin_urban
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_n_locations.html">
     pywfm.IWFMModel._get_n_locations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../private/pywfm.IWFMModel._get_location_ids.html">
     pywfm.IWFMModel._get_location_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_data_unit_type_id_area.html">
     pywfm.IWFMModel.get_data_unit_type_id_area
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_data_unit_type_id_length.html">
     pywfm.IWFMModel.get_data_unit_type_id_length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_data_unit_type_ids.html">
     pywfm.IWFMModel.get_data_unit_type_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_data_unit_type_volume.html">
     pywfm.IWFMModel.get_data_unit_type_volume
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id.html">
     pywfm.IWFMModel.get_flow_destination_type_id
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_element.html">
     pywfm.IWFMModel.get_flow_destination_type_id_element
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_elementset.html">
     pywfm.IWFMModel.get_flow_destination_type_id_elementset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_gwelement.html">
     pywfm.IWFMModel.get_flow_destination_type_id_gwelement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_lake.html">
     pywfm.IWFMModel.get_flow_destination_type_id_lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_outside.html">
     pywfm.IWFMModel.get_flow_destination_type_id_outside
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_streamnode.html">
     pywfm.IWFMModel.get_flow_destination_type_id_streamnode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_flow_destination_type_id_subregion.html">
     pywfm.IWFMModel.get_flow_destination_type_id_subregion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_ids.html">
     pywfm.IWFMModel.get_land_use_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_gen_ag.html">
     pywfm.IWFMModel.get_land_use_type_id_gen_ag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_native_riparian.html">
     pywfm.IWFMModel.get_land_use_type_id_native_riparian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_nonponded_ag.html">
     pywfm.IWFMModel.get_land_use_type_id_nonponded_ag
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_refuge.html">
     pywfm.IWFMModel.get_land_use_type_id_refuge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_rice.html">
     pywfm.IWFMModel.get_land_use_type_id_rice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_land_use_type_id_urban.html">
     pywfm.IWFMModel.get_land_use_type_id_urban
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_element.html">
     pywfm.IWFMModel.get_location_type_id_element
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_gwheadobs.html">
     pywfm.IWFMModel.get_location_type_id_gwheadobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_lake.html">
     pywfm.IWFMModel.get_location_type_id_lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_node.html">
     pywfm.IWFMModel.get_location_type_id_node
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_smallwatershed.html">
     pywfm.IWFMModel.get_location_type_id_smallwatershed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_streamhydobs.html">
     pywfm.IWFMModel.get_location_type_id_streamhydobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_streamnode.html">
     pywfm.IWFMModel.get_location_type_id_streamnode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_streamnodebud.html">
     pywfm.IWFMModel.get_location_type_id_streamnodebud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_streamreach.html">
     pywfm.IWFMModel.get_location_type_id_streamreach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_subregion.html">
     pywfm.IWFMModel.get_location_type_id_subregion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_subsidenceobs.html">
     pywfm.IWFMModel.get_location_type_id_subsidenceobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_tiledrainobs.html">
     pywfm.IWFMModel.get_location_type_id_tiledrainobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_id_zone.html">
     pywfm.IWFMModel.get_location_type_id_zone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_location_type_ids.html">
     pywfm.IWFMModel.get_location_type_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_supply_type_id_diversion.html">
     pywfm.IWFMModel.get_supply_type_id_diversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_supply_type_id_elempump.html">
     pywfm.IWFMModel.get_supply_type_id_elempump
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_supply_type_id_well.html">
     pywfm.IWFMModel.get_supply_type_id_well
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_zone_extent_id_horizontal.html">
     pywfm.IWFMModel.get_zone_extent_id_horizontal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_zone_extent_id_vertical.html">
     pywfm.IWFMModel.get_zone_extent_id_vertical
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_zone_extent_ids.html">
     pywfm.IWFMModel.get_zone_extent_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_budget_type_ids.html">
     pywfm.IWFMModel.get_budget_type_ids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../internal/pywfm.IWFMModel.get_zbudget_type_ids.html">
     pywfm.IWFMModel.get_zbudget_type_ids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../budget.html">
   IWFMBudget
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/time/pywfm.IWFMBudget.get_n_time_steps.html">
     pywfm.IWFMBudget.get_n_time_steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/time/pywfm.IWFMBudget.get_time_specs.html">
     pywfm.IWFMBudget.get_time_specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/location/pywfm.IWFMBudget.get_n_locations.html">
     pywfm.IWFMBudget.get_n_locations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/location/pywfm.IWFMBudget.get_location_names.html">
     pywfm.IWFMBudget.get_location_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/titles/pywfm.IWFMBudget.get_n_title_lines.html">
     pywfm.IWFMBudget.get_n_title_lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/titles/pywfm.IWFMBudget.get_title_length.html">
     pywfm.IWFMBudget.get_title_length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/titles/pywfm.IWFMBudget.get_title_lines.html">
     pywfm.IWFMBudget.get_title_lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/data/pywfm.IWFMBudget.get_n_columns.html">
     pywfm.IWFMBudget.get_n_columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/data/pywfm.IWFMBudget.get_column_headers.html">
     pywfm.IWFMBudget.get_column_headers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/data/pywfm.IWFMBudget.get_values.html">
     pywfm.IWFMBudget.get_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/data/pywfm.IWFMBudget.get_values_for_a_column.html">
     pywfm.IWFMBudget.get_values_for_a_column
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../budget/other/pywfm.IWFMBudget.close_budget_file.html">
     pywfm.IWFMBudget.close_budget_file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../zbudget.html">
   IWFMZBudget
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/time/pywfm.IWFMZBudget.get_n_time_steps.html">
     pywfm.IWFMZBudget.get_n_time_steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/time/pywfm.IWFMZBudget.get_time_specs.html">
     pywfm.IWFMZBudget.get_time_specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/zones/pywfm.IWFMZBudget.generate_zone_list_from_file.html">
     pywfm.IWFMZBudget.generate_zone_list_from_file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/zones/pywfm.IWFMZBudget.get_n_zones.html">
     pywfm.IWFMZBudget.get_n_zones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/zones/pywfm.IWFMZBudget.get_zone_list.html">
     pywfm.IWFMZBudget.get_zone_list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/zones/pywfm.IWFMZBudget.get_zone_names.html">
     pywfm.IWFMZBudget.get_zone_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/titles/pywfm.IWFMZBudget.get_n_title_lines.html">
     pywfm.IWFMZBudget.get_n_title_lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/titles/pywfm.IWFMZBudget.get_title_lines.html">
     pywfm.IWFMZBudget.get_title_lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/data/pywfm.IWFMZBudget.get_column_headers_for_a_zone.html">
     pywfm.IWFMZBudget.get_column_headers_for_a_zone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/data/pywfm.IWFMZBudget.get_values_for_a_zone.html">
     pywfm.IWFMZBudget.get_values_for_a_zone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/data/pywfm.IWFMZBudget.get_values_for_some_zones_for_an_interval.html">
     pywfm.IWFMZBudget.get_values_for_some_zones_for_an_interval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zbudget/other/pywfm.IWFMZBudget.close_zbudget_file.html">
     pywfm.IWFMZBudget.close_zbudget_file
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="pywfm-iwfmmodel-get-tile-drain-hydrograph-ids">
<h1>pywfm.IWFMModel.get_tile_drain_hydrograph_ids<a class="headerlink" href="#pywfm-iwfmmodel-get-tile-drain-hydrograph-ids" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pywfm.IWFMModel.get_tile_drain_hydrograph_ids">
<span class="sig-prename descclassname"><span class="pre">IWFMModel.</span></span><span class="sig-name descname"><span class="pre">get_tile_drain_hydrograph_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywfm.IWFMModel.get_tile_drain_hydrograph_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ids for the tile drain hydrographs specified
in an IWFM model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>integer array of ids for tile drain hydrographs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pywfm.IWFMModel.get_n_hydrograph_types.html#pywfm.IWFMModel.get_n_hydrograph_types" title="pywfm.IWFMModel.get_n_hydrograph_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_n_hydrograph_types</span></code></a></dt><dd><p>Returns the number of different hydrograph types being printed by the IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_hydrograph_type_list.html#pywfm.IWFMModel.get_hydrograph_type_list" title="pywfm.IWFMModel.get_hydrograph_type_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_hydrograph_type_list</span></code></a></dt><dd><p>Returns a list of different hydrograph types being printed by the IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_n_groundwater_hydrographs.html#pywfm.IWFMModel.get_n_groundwater_hydrographs" title="pywfm.IWFMModel.get_n_groundwater_hydrographs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_n_groundwater_hydrographs</span></code></a></dt><dd><p>Returns the number of groundwater hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_n_subsidence_hydrographs.html#pywfm.IWFMModel.get_n_subsidence_hydrographs" title="pywfm.IWFMModel.get_n_subsidence_hydrographs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_n_subsidence_hydrographs</span></code></a></dt><dd><p>Returns the number of subsidence hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_n_stream_hydrographs.html#pywfm.IWFMModel.get_n_stream_hydrographs" title="pywfm.IWFMModel.get_n_stream_hydrographs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_n_stream_hydrographs</span></code></a></dt><dd><p>Returns the number of stream flow hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_n_tile_drain_hydrographs.html#pywfm.IWFMModel.get_n_tile_drain_hydrographs" title="pywfm.IWFMModel.get_n_tile_drain_hydrographs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_n_tile_drain_hydrographs</span></code></a></dt><dd><p>Returns the number of tile drain hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_ids.html#pywfm.IWFMModel.get_groundwater_hydrograph_ids" title="pywfm.IWFMModel.get_groundwater_hydrograph_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_groundwater_hydrograph_ids</span></code></a></dt><dd><p>Returns the IDs for the groundwater hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph_ids.html#pywfm.IWFMModel.get_subsidence_hydrograph_ids" title="pywfm.IWFMModel.get_subsidence_hydrograph_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_subsidence_hydrograph_ids</span></code></a></dt><dd><p>Returns the IDs for the subsidence hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph_ids.html#pywfm.IWFMModel.get_stream_hydrograph_ids" title="pywfm.IWFMModel.get_stream_hydrograph_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_stream_hydrograph_ids</span></code></a></dt><dd><p>Returns the IDs for the stream hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_coordinates.html#pywfm.IWFMModel.get_groundwater_hydrograph_coordinates" title="pywfm.IWFMModel.get_groundwater_hydrograph_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_groundwater_hydrograph_coordinates</span></code></a></dt><dd><p>Returns the x,y-coordinates for the groundwater hydrographs specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph_coordinates.html#pywfm.IWFMModel.get_subsidence_hydrograph_coordinates" title="pywfm.IWFMModel.get_subsidence_hydrograph_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_subsidence_hydrograph_coordinates</span></code></a></dt><dd><p>Returns the x,y-coordinates for the subsidence hydrograph locations specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph_coordinates.html#pywfm.IWFMModel.get_stream_hydrograph_coordinates" title="pywfm.IWFMModel.get_stream_hydrograph_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_stream_hydrograph_coordinates</span></code></a></dt><dd><p>Returns the x,y-coordinates for the stream flow observation locations specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates.html#pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates" title="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_tile_drain_hydrograph_coordinates</span></code></a></dt><dd><p>Returns the x,y-coordinates for the tile drain observations specified in an IWFM model</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph.html#pywfm.IWFMModel.get_groundwater_hydrograph" title="pywfm.IWFMModel.get_groundwater_hydrograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_groundwater_hydrograph</span></code></a></dt><dd><p>Returns the simulated groundwater hydrograph for the provided groundwater hydrograph id</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_groundwater_hydrograph_at_node_and_layer.html#pywfm.IWFMModel.get_groundwater_hydrograph_at_node_and_layer" title="pywfm.IWFMModel.get_groundwater_hydrograph_at_node_and_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_groundwater_hydrograph_at_node_and_layer</span></code></a></dt><dd><p>Returns a simulated groundwater hydrograph for a node and layer</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_subsidence_hydrograph.html#pywfm.IWFMModel.get_subsidence_hydrograph" title="pywfm.IWFMModel.get_subsidence_hydrograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_subsidence_hydrograph</span></code></a></dt><dd><p>Returns the simulated subsidence hydrograph for the provided subsidence hydrograph id</p>
</dd>
<dt><a class="reference internal" href="pywfm.IWFMModel.get_stream_hydrograph.html#pywfm.IWFMModel.get_stream_hydrograph" title="pywfm.IWFMModel.get_stream_hydrograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_stream_hydrograph</span></code></a></dt><dd><p>Returns the simulated stream hydrograph for the provided stream hydrograph id</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">IWFMModel.get_tile_drain_hydrograph</span></code></dt><dd><p>Returns the simulated tile drain hydrograph for the provided tile drain hydrograph id</p>
</dd>
</dl>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywfm</span> <span class="kn">import</span> <span class="n">IWFMModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dll</span> <span class="o">=</span> <span class="s1">&#39;../../DLL/Bin/IWFM2015_C_x64.dll&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp_file</span> <span class="o">=</span> <span class="s1">&#39;../Preprocessor/PreProcessor_MAIN.IN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_file</span> <span class="o">=</span> <span class="s1">&#39;Simulation_MAIN.IN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">IWFMModel</span><span class="p">(</span><span class="n">dll</span><span class="p">,</span> <span class="n">pp_file</span><span class="p">,</span> <span class="n">sim_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">get_tile_drain_hydrograph_ids</span><span class="p">()</span>
<span class="go">array([ 1,  4,  7, 10, 13, 16])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="pywfm.IWFMModel.get_n_tile_drain_hydrographs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pywfm.IWFMModel.get_n_tile_drain_hydrographs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pywfm.IWFMModel.get_tile_drain_hydrograph_coordinates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, California Department of Water Resources.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>