
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; PyWFM 0.0.1 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorial/index.html" />
    <link rel="prev" title="PyWFM Documentation" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sgmo_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-sure-python-3-is-installed-on-your-computer-and-pip-runs-from-the-command-line">
     1. Make sure python 3  is installed on your computer and pip runs from the command line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-the-pywfm-python-code">
     2. Download the pywfm python code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-the-latest-version-of-iwfm">
     3. Download the latest version of IWFM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#once-installed-you-should-be-able-to-open-a-python-console-or-jupyter-notebook-and-run-the-following">
     4. Once installed, you should be able to open a python console or jupyter notebook and run the following:
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This guide is an overview and explains the installation process.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To use the pywfm package there are several steps required.</p>
<div class="section" id="make-sure-python-3-is-installed-on-your-computer-and-pip-runs-from-the-command-line">
<h3>1. Make sure python 3 <a class="footnote-reference brackets" href="#pythonversion" id="id1">1</a> is installed on your computer and pip runs from the command line<a class="headerlink" href="#make-sure-python-3-is-installed-on-your-computer-and-pip-runs-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>To check your python version, open command prompt and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<img alt="command prompt window showing command to check python version" src="../_images/checkpythonversion.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if this command does not work, you will need to either install python or add python to the Path Environment Variable</p>
<p>To install python, go to: <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p>
</div>
</div></blockquote>
</div>
<div class="section" id="download-the-pywfm-python-code">
<h3>2. Download the pywfm python code<a class="headerlink" href="#download-the-pywfm-python-code" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/SGMOModeling/PyWFM.git
</pre></div>
</div>
<p>or</p>
<p>go to <a class="reference external" href="https://github.com/SGMOModeling/PyWFM">https://github.com/SGMOModeling/PyWFM</a> and download the code as a ZIP archive.</p>
<img alt="github link to download pywfm module" src="../_images/CodeDownload.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By downloading the ZIP archive of the pywfm package, the module can be upzipped and placed
in a location of the users choice. a .pth file containing the path to the pywfm package can
be saved in the site-packages folder of the python installation.</p>
<p>For example, with an ArcGIS Pro python environment the site packages folder for a cloned
environment may be located here:</p>
<p>C:\Users\&lt;UserName&gt;\AppData\Local\ESRI\conda\envs\&lt;VirtualEnvironmentName&gt;\Lib\site-packages</p>
</div>
</div></blockquote>
</div>
<div class="section" id="download-the-latest-version-of-iwfm">
<h3>3. Download the latest version of IWFM<a class="headerlink" href="#download-the-latest-version-of-iwfm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Go to <a class="reference external" href="https://data.cnra.ca.gov/dataset/iwfm-integrated-water-flow-model">https://data.cnra.ca.gov/dataset/iwfm-integrated-water-flow-model</a></p>
<p>Click on the download button next to the latest version of IWFM</p>
<img alt="Download IWFM from the CNRA Open Data Platform" src="../_images/DownloadIWFM.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Downloading IWFM includes the IWFM dll that the pywfm python module is dependent on to work</p>
</div>
</div></blockquote>
</div>
<div class="section" id="once-installed-you-should-be-able-to-open-a-python-console-or-jupyter-notebook-and-run-the-following">
<h3>4. Once installed, you should be able to open a python console or jupyter notebook and run the following:<a class="headerlink" href="#once-installed-you-should-be-able-to-open-a-python-console-or-jupyter-notebook-and-run-the-following" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywfm</span>
</pre></div>
</div>
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="pythonversion"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The pywfm module has been tested using python 3.7.9, 3.7.11, 3.10.2</p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyWFM Documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tutorial/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, California Department of Water Resources.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>