.. _zbudget:

###########
IWFMZBudget
###########

.. currentmodule:: pywfm.IWFMZBudget

Time-Related
============

.. autosummary::
   :toctree: generated/zbudget/time/

   get_n_time_steps
   get_time_specs

Zone Information
================

.. autosummary::
   :toctree: generated/zbudget/zones/

   generate_zone_list_from_file
   get_n_zones
   get_zone_list
   get_zone_names

ZBudget Titles
==============

.. autosummary::
   :toctree: generated/zbudget/titles/

   get_n_title_lines
   get_title_lines

Data-Retrieval
==============

.. autosummary::
   :toctree: generated/zbudget/data/

   get_column_headers_for_a_zone
   get_values_for_a_zone
   get_values_for_some_zones_for_an_interval

Other
=====

.. autosummary::
   :toctree: generated/zbudget/other

   close_zbudget_file