
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyWFM Tutorial 2 &#8212; PyWFM 0.1.0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyWFM Tutorial 3" href="tutorial03_pywfm_plotheadcontours.html" />
    <link rel="prev" title="PyWFM Tutorial 1" href="tutorial01_pywfm_runsamplemodel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/sgmo_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation/index.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial01_pywfm_runsamplemodel.html">
   PyWFM Tutorial 1
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PyWFM Tutorial 2
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial03_pywfm_plotheadcontours.html">
   PyWFM Tutorial 3
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-paths-to-the-preprocessor-input-file-and-simulation-input-file">
   Set Paths to the Preprocessor Input File and Simulation Input File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-the-model-object">
   Create the Model Object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieve-node-ids-and-node-coordinates">
   Retrieve Node IDs and Node Coordinates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieve-horizontal-hydraulic-conductivity-values-at-each-nodes">
   Retrieve Horizontal Hydraulic Conductivity values at each nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-hydraulic-conductivities-for-each-layer-to-the-nodes-dataframe">
   Add Hydraulic Conductivities for each layer to the nodes DataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-hydraulic-conductivities-for-each-model-layer">
   Plot Hydraulic Conductivities for each model layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminate-the-model-object">
   Terminate the Model Object
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="pywfm-tutorial-2">
<h1>PyWFM Tutorial 2<a class="headerlink" href="#pywfm-tutorial-2" title="Permalink to this headline">¶</a></h1>
<p>Created by: Tyler Hatch/DWR</p>
<p><strong>Description:</strong> This tutorial walks a user of pywfm through how to obtain the aquifer horizontal K values
and plot them.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial assumes the model has run successfully and all outputs are available to use for inquiry</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pywfm</span> <span class="kn">import</span> <span class="n">IWFMModel</span>
</pre></div>
</div>
</div>
<div class="section" id="set-paths-to-the-preprocessor-input-file-and-simulation-input-file">
<h2>Set Paths to the Preprocessor Input File and Simulation Input File<a class="headerlink" href="#set-paths-to-the-preprocessor-input-file-and-simulation-input-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># specify paths to preprocessor and simulation main files</span>
<span class="n">pp_file</span> <span class="o">=</span> <span class="s1">&#39;../Preprocessor/PreProcessor_MAIN.IN&#39;</span>
<span class="n">sim_file</span> <span class="o">=</span> <span class="s1">&#39;Simulation_MAIN.IN&#39;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These paths assume this code is saved in the simulation folder of the Sample Model and the DLL is in a location
relative to the simulation folder</p>
</div>
</div>
<div class="section" id="create-the-model-object">
<h2>Create the Model Object<a class="headerlink" href="#create-the-model-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span> <span class="o">=</span> <span class="n">IWFMModel</span><span class="p">(</span><span class="n">pp_file</span><span class="p">,</span> <span class="n">sim_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieve-node-ids-and-node-coordinates">
<h2>Retrieve Node IDs and Node Coordinates<a class="headerlink" href="#retrieve-node-ids-and-node-coordinates" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">nodes</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">get_node_info</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the get_node_info method returns the data in a pandas DataFrame object</p>
</div>
</div>
<div class="section" id="retrieve-horizontal-hydraulic-conductivity-values-at-each-nodes">
<h2>Retrieve Horizontal Hydraulic Conductivity values at each nodes<a class="headerlink" href="#retrieve-horizontal-hydraulic-conductivity-values-at-each-nodes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">aquifer_hk</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">get_aquifer_horizontal_k</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="add-hydraulic-conductivities-for-each-layer-to-the-nodes-dataframe">
<h2>Add Hydraulic Conductivities for each layer to the nodes DataFrame<a class="headerlink" href="#add-hydraulic-conductivities-for-each-layer-to-the-nodes-dataframe" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aquifer_hk</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;Layer</span><span class="si">{}</span><span class="s1">_HK&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">aquifer_hk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-hydraulic-conductivities-for-each-model-layer">
<h2>Plot Hydraulic Conductivities for each model layer<a class="headerlink" href="#plot-hydraulic-conductivities-for-each-model-layer" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="n">aquifer_hk</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">nodes</span><span class="o">.</span><span class="n">Layer1_HK</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Horizontal Hydraulic Conductivity for Layer 1&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">nodes</span><span class="o">.</span><span class="n">Layer2_HK</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Horizontal Hydraulic Conductivity for Layer 2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot of hydraulic conductivity at each model node and layer" src="../_images/tutorial02_hkplot.png" />
</div>
<div class="section" id="terminate-the-model-object">
<h2>Terminate the Model Object<a class="headerlink" href="#terminate-the-model-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
<span class="n">sm</span><span class="o">.</span><span class="n">close_log_file</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tutorial01_pywfm_runsamplemodel.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyWFM Tutorial 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tutorial03_pywfm_plotheadcontours.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PyWFM Tutorial 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, California Department of Water Resources.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>